DISCORD_TOKEN=''
PREFIX='.'
OWNER=''
KSOFT_TOKEN=''
E621_USER=''
E621_API_KEY=''
SENTRY_URI=''
TOPGG_TOKEN=''
DISCORDS_TOKEN=''
INFLUX_TOKEN=''
INFLUX_ORG=''
INFLUX_BUCKET=''
INFLUX_ENABLED='true'
INFLUX_URL='http://influx:8086'

